<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<HBox prefHeight="320.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tk.mitsu8.simplebase64.Controller">
   <children>
      <VBox spacing="7.0" HBox.hgrow="ALWAYS">
        <children>
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Plain Text" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
          <font>
            <Font size="18.0" />
          </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
        </Label>
            <TextArea fx:id="plainTextArea" VBox.vgrow="ALWAYS" />
        </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
      </VBox>
      <Separator orientation="VERTICAL" prefHeight="200.0" HBox.hgrow="NEVER" />
      <VBox layoutX="20.0" layoutY="20.0" spacing="7.0" HBox.hgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;" text="Base64 Encoded Text" textAlignment="CENTER" textFill="#9f9f9f" wrapText="false">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <TextArea fx:id="encodedTextArea" VBox.vgrow="ALWAYS" />
         </children>
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
      </VBox>
   </children>
</HBox>
